name: Test PyKuma from PyPI
on:

  push:
    branches: [ "main" ]
    paths: ['helper.py']
    
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4.2.0
      
      - name: Install PyKuma from PyPi
        run: pip install pykuma
        
      - name: Run PyKuma test script
        uses: jannekem/run-python-script-action@v1
        with:
          script: |
            import pykuma
            from time import sleep
            print("Testing PyKuma via GitHub Actions")
            url = "http://home.paroxity.org/api/push/2z6OnHVN8f?status=up&msg=OK&ping="
            pykuma.configure(url=url)
            print("Configured with " + url)
            pykuma.start()
            print("Started PyKuma... waiting 5 seconds")
            sleep(5)
            print("Finished")
      
      
